<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/activity_bg"
    tools:context=".AnalyseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <EditText
            android:maxLines="1"
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Full Name"
            android:inputType="text"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="20dp"
            android:background="@drawable/input_bg"/>

        <EditText
            android:maxLines="1"
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Age"
            android:inputType="number"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="20dp"
            android:layout_below="@id/fullname"
            android:background="@drawable/input_bg"/>

        <EditText
            android:maxLines="1"
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Gender"
            android:inputType="text"
            android:layout_below="@id/age"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="20dp"
            android:background="@drawable/input_bg"/>

        <Button
            android:id="@+id/resultBtn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/gender"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_bg"
            android:textColor="@color/white"
            android:text="Result" />
    </RelativeLayout>
</LinearLayout>